<!-- form_devolucion.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devolución de Libro</title>
</head>
<body>
    <h1>Devolución de Libro</h1>
    
    <form id="formDevolucion">
        <label for="id_reserva">ID de Reserva:</label>
        <input type="text" id="id_reserva" name="id_reserva" required>
        
        <button type="submit">Devolver Libro</button>
    </form>
    
    <div id="resultado"></div>
    
    <script>
        document.getElementById('formDevolucion').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch('devolucion.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultadoDiv = document.getElementById('resultado');
                if (data.success) {
                    resultadoDiv.innerHTML = `<p style="color: green;">${data.message}</p>`;
                    resultadoDiv.innerHTML += `<p>Libro ID: ${data.id_libro} devuelto por usuario ID: ${data.id_usuario}</p>`;
                } else {
                    resultadoDiv.innerHTML = `<p style="color: red;">${data.message}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('resultado').innerHTML = 
                    `<p style="color: red;">Error en la comunicación con el servidor</p>`;
            });
        });
    </script>
</body>
</html>